;SDL

{boarder
	{anm "passengers"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_passenger"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "passengers1"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_passenger"}}
		{reverse 	{end	"emit_body"}}
	}
	{anm "driver"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_sd251_mgunner"}}
		{reverse 	{end	"emit_body" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "gunner1" {visor "main"}}
}

("crew_human" place(driver)	door(emit3) bone(driver) animation(driver)		group(crew))
("crew_human" place(gunner)	door(emit3) bone(gunner) animation(driver)		group(crew))
("crew_human" place(gunner1)	door(emit3) bone(gunner1) animation(gunner)		group(crew))
("crew_human" place(seat2)	door(emit3) bone(seat02) animation(passengers1)	group(crew))
("crew_human" place(seat1)	door(emit3) bone(seat01) animation(passengers)	group(crew))