;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_Ba-20m_driver"} {end "seat_driver_car"} {base "doorleft"}}
		{reverse 	{end	"board_Ba-20m_driver" -1} {base "doorleft" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_Ba-20m"} {end "seat_passenger"} {base "doorright"}}
		{reverse 	{end	"board_Ba-20m" -1} {base "doorright" -1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "crew"} {turnoff {sensor}{visible}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)	door(emit1) bone(driver)	animation(driver))
("crew_human" place(gunner)	door(emit2) bone(gunner)	animation(gunner))

{Placer
	{place "driver"	 {visor "driver"}}
	{place "gunner"	 {visor "main"}}
}
